<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style dynamic="true">
		.mydb { border: 1px solid #cccccc; height:20px; background:#f1f1f1; }
		.mydb:focus { background:#cccccc; }
		.labelb{font:12px; font-weight:100; font-family: Verdana, Arial, Helvetica;}
		.botao{border: 2px solid #cccccc; padding:8px; color:#999999; background:#f1f1f1;}
		.botao:hover{background:#cccccc; color:#333333;}
		.titulo{font-weight:bold; font-family: Verdana, Arial, Helvetica; font-size:24px; margin-top:-1px;}

		}

	</style>

	<window apply="bamesys.PessoasFisicasComposer" width="100%">
		
		<include src="topo.zul" />

		<h:br /><h:br /><h:br /><h:br /><h:br />

		<div style="margin-top:-30px; margin-left:4%;">
		<listbox id="lstDados" emptyMessage="Nenhum cliente cadastrado!" style="width:90%;" visible="true">
			<listhead>
				<listheader label="Código"></listheader>
				<listheader label="Nome"></listheader>
				<listheader label="Telefone"></listheader> 
			</listhead>
		</listbox>
		

		<hlayout>
			<toolbarbutton id="btnAdicionar" image="/images/skin/database_add.png" label="Cadastrar Cliente" style="margin-top:10px;" sclass="botao"></toolbarbutton>
		</hlayout>
		
		</div>

		<h:br /><h:br />
		
		<panel id="pCadastroPf" visible="false" style="border:1px solid #ff0000; width:1100px; padding:30px; margin-top:-50px;">
		
		<panelchildren>
		
			<h:p class="titulo"><h:img src="images/iconUserMini.png" align="absmiddle" />CADASTRO DE PESSOA FÍSICA</h:p>
			
			<hlayout>
	
			<grid width="800px" style="border: 6px dotted #f1f1f1; margin-left:3%;">
				<columns>
					<column label="DADOS INICIAIS" width="250px" />
				</columns>
				<rows>
					<row visible="false">
						<hlayout>
							<label value="Código" sclass="labelb" visible="false" />
						</hlayout>
					</row>
					<row visible="false">
						<hlayout>
							<intbox width="200px" sclass="mydb" id="intCodigo" visible="false" />
						</hlayout>
					</row>
	
					<row>
	
						<hlayout>
							<label value="Filial:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Representante:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Atendente:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
	
						<hlayout>
							<combobox width="200px" id="cmbFilial" sclass="mydb">
								<comboitem label="Guaratinguetá" />
								<comboitem label="Lorena" />
							</combobox>
							
						</hlayout>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtRepresentante" />
						</hlayout>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtAtendente" />
						</hlayout>
					</row>
	
					<row>
						<label value=" " />
					</row>
	
				</rows>
			</grid>
	
		</hlayout>
	
		<h:br /><h:br />
	
		<hlayout>
	
			<grid width="1050px" style="border: 6px dotted #f1f1f1; margin-left:2%;">
				<columns>
					<column label="DADOS PESSOAIS" width="250px" />
				</columns>
	
				<rows>
					<row>
						<hlayout>
							<label value="Nome:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="CPF:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Data de nascimento:" sclass="labelb" />
						</hlayout>
	
					</row>
	
					<row>
						<hlayout>
							<textbox width="220px" id="txtNome" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px" constraint="no empty" id="txtCpf" sclass="mydb" />
						</hlayout>
						<hlayout>
							<datebox width="100px" id="dbDataNasc" sclass="mydb" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Naturalidade:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="UF:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Nacionalidade:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Sexo:" sclass="labelb" />
						</hlayout>
	
					</row>
	
					<row>
						<hlayout>
							<textbox width="200px" id="txtNaturalidade" sclass="mydb" />
						</hlayout>
						<hlayout>
							<combobox width="100px" id="cmbUfNaturalidade" sclass="mydb">
								<comboitem label="AC" />
								<comboitem label="AL" />
								<comboitem label="AM" />
								<comboitem label="AP" />
								<comboitem label="BA" />
								<comboitem label="CE" />
								<comboitem label="DF" />
								<comboitem label="ES" />
								<comboitem label="GO" />
								<comboitem label="MA" />
								<comboitem label="MG" />
								<comboitem label="MS" />
								<comboitem label="MT" />
								<comboitem label="PA" />
								<comboitem label="PB" />
								<comboitem label="PE" />
								<comboitem label="PI" />
								<comboitem label="PR" />
								<comboitem label="RJ" />
								<comboitem label="RN" />
								<comboitem label="RO" />
								<comboitem label="RR" />
								<comboitem label="RS" />
								<comboitem label="SC" />
								<comboitem label="SE" />
								<comboitem label="SP" />
								<comboitem label="TO" />
							</combobox>
						</hlayout>
						<hlayout>
							<textbox width="200px" id="txtNacionalidade" sclass="mydb" />
						</hlayout>
						<hlayout>
							<combobox width="100px" id="cmbSexo" sclass="mydb">
								<comboitem label="Masculino" />
								<comboitem label="Feminino" />
							</combobox>
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="RG:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Data de Emissão:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Emissor:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="UF Emissão:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="150px" id="txtRg" sclass="mydb" />
						</hlayout>
						<hlayout>
							<datebox width="150px" id="dbDataEmissao" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="200px" id="txtEmissor" sclass="mydb" />
						</hlayout>
						<hlayout>
							<combobox width="100px" id="cmbUfEmissao" sclass="mydb">
								<comboitem label="AC" />
								<comboitem label="AL" />
								<comboitem label="AM" />
								<comboitem label="AP" />
								<comboitem label="BA" />
								<comboitem label="CE" />
								<comboitem label="DF" />
								<comboitem label="ES" />
								<comboitem label="GO" />
								<comboitem label="MA" />
								<comboitem label="MG" />
								<comboitem label="MS" />
								<comboitem label="MT" />
								<comboitem label="PA" />
								<comboitem label="PB" />
								<comboitem label="PE" />
								<comboitem label="PI" />
								<comboitem label="PR" />
								<comboitem label="RJ" />
								<comboitem label="RN" />
								<comboitem label="RO" />
								<comboitem label="RR" />
								<comboitem label="RS" />
								<comboitem label="SC" />
								<comboitem label="SE" />
								<comboitem label="SP" />
								<comboitem label="TO" />
							</combobox>
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Estado Civil:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Número de Dependentes" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Nome do Cônjuge:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Data de Nascimento do Cônjuge:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<combobox width="150px" id="cmbEstadoCivil" sclass="mydb">
								<comboitem label="Solteiro(a)" />
								<comboitem label="Casado(a)" />
								<comboitem label="Divorciado(a)" />
								<comboitem label="Desquitado(a)" />
								<comboitem label="Viúvo(a)" />
							</combobox>
						</hlayout>
						<hlayout>
							<intbox width="50px" id="intNDependendes" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="200px" id="txtNomeConjuge" sclass="mydb" />
						</hlayout>
						<hlayout>
							<datebox width="150px" id="dbDataNascConjuge" sclass="mydb" />
						</hlayout>
	
					</row>
	
	
					<row>
						<hlayout>
							<label value="CPF do Cônjuge:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Nome do Pai:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Nome da Mãe:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Endereço:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="150px"
								constraint="/[0-9]{3}[0-9]{3}[0-9]{3}[0-9]{2}/" id="txtCpfConjuge" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="240px" id="txtNomePai" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="240px" id="txtNomeMae" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="240px" id="txtEndereco" sclass="mydb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Número:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Complemento:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Bairro:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Cidade:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="50px" id="txtNumero" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="100px" id="txtComplemento" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px" id="txtBairro" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="200px" id="txtCidade" sclass="mydb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Estado:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="CEP:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Escolaridade:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Tipo de Residência:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<combobox width="100px" id="cmbEstado" sclass="mydb">
								<comboitem label="AC" />
								<comboitem label="AL" />
								<comboitem label="AM" />
								<comboitem label="AP" />
								<comboitem label="BA" />
								<comboitem label="CE" />
								<comboitem label="DF" />
								<comboitem label="ES" />
								<comboitem label="GO" />
								<comboitem label="MA" />
								<comboitem label="MG" />
								<comboitem label="MS" />
								<comboitem label="MT" />
								<comboitem label="PA" />
								<comboitem label="PB" />
								<comboitem label="PE" />
								<comboitem label="PI" />
								<comboitem label="PR" />
								<comboitem label="RJ" />
								<comboitem label="RN" />
								<comboitem label="RO" />
								<comboitem label="RR" />
								<comboitem label="RS" />
								<comboitem label="SC" />
								<comboitem label="SE" />
								<comboitem label="SP" />
								<comboitem label="TO" />
							</combobox>
						</hlayout>
						<hlayout>
							<textbox width="100px" id="txtCep" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px" id="txtEscolaridade" sclass="mydb" />
						</hlayout>
						<hlayout>
							<combobox width="150px" id="cmbTipoResidencia" sclass="mydb">
								<comboitem label="Própria" />
								<comboitem label="Alugada" />
								<comboitem label="Financiada" />
								<comboitem label="Outro" />
							</combobox>
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Valor da Residência" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Tempo de Residência Atual" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Tempo de Residência Anterior:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<decimalbox width="150px" id="dcValorResidencia" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox id="txtTempoResidenciaAtual" width="150px" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px"
								id="txtTempoResidenciaAnterior" sclass="mydb" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="E-mail:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Celular:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox id="txtEmail" type="email" width="200px;" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px" id="txtTelefone" sclass="mydb" />
						</hlayout>
						<hlayout>
							<textbox width="150px" id="txtCelular" sclass="mydb" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<label value=" " />
					</row>
	
				</rows>
			</grid>
	
		</hlayout>
	
		<h:br /><h:br />
	
		<hlayout>
			<grid width="850px" style="border: 6px dotted #f1f1f1; margin-left:3%;">
				<columns>
					<column label="DADOS PROFISSIONAIS" width="250px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Empresa:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="CNPJ:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Matrícula:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="240px" sclass="mydb" id="txtEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb" id="txtCnpj" />
						</hlayout>
						<hlayout>
							<textbox width="100px" sclass="mydb" id="txtMatricula" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Data de Admissão:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Cargo:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Seção:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<datebox width="150px" sclass="mydb" id="dbDataAdmissao" />
						</hlayout>
						<hlayout>
							<textbox width="100px" sclass="mydb" id="txtCargo" />
						</hlayout>
						<hlayout>
							<textbox width="100px" sclass="mydb" id="txtSecao" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
	
					<row>
						<hlayout>
							<label value="Endereço:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Número:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Complemento:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="220px" sclass="mydb" id="txtEnderecoEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="50px" sclass="mydb"	id="txtNumeroEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="100px" sclass="mydb" id="txtComplementoEmpresa" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Bairro:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Cidade:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Estado:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="100px" sclass="mydb" id="txtBairroEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb" id="txtCidadeEmpresa" />
						</hlayout>
						<hlayout>
							<combobox width="100px" id="cmbEstadoEmpresa">
								<comboitem label="AC" />
								<comboitem label="AL" />
								<comboitem label="AM" />
								<comboitem label="AP" />
								<comboitem label="BA" />
								<comboitem label="CE" />
								<comboitem label="DF" />
								<comboitem label="ES" />
								<comboitem label="GO" />
								<comboitem label="MA" />
								<comboitem label="MG" />
								<comboitem label="MS" />
								<comboitem label="MT" />
								<comboitem label="PA" />
								<comboitem label="PB" />
								<comboitem label="PE" />
								<comboitem label="PI" />
								<comboitem label="PR" />
								<comboitem label="RJ" />
								<comboitem label="RN" />
								<comboitem label="RO" />
								<comboitem label="RR" />
								<comboitem label="RS" />
								<comboitem label="SC" />
								<comboitem label="SE" />
								<comboitem label="SP" />
								<comboitem label="TO" />
							</combobox>
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="CEP:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Ramal:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="100px" sclass="mydb"
								id="txtCepEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtTelefoneEmpresa" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtRamalEmpresa" />
						</hlayout>
						<hlayout>
							<label value=" " />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Dia do Pagamento:"
								sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Valor do Pagamento:"
								sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Dia do Vale:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Valor do Vale:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<intbox width="50px" sclass="mydb"
								id="intDiaPagamento" />
						</hlayout>
						<hlayout>
							<decimalbox width="100px" sclass="mydb"
								id="dcValorPagamento" />
						</hlayout>
						<hlayout>
							<intbox width="50px" sclass="mydb"
								id="intDiaVale" />
						</hlayout>
						<hlayout>
							<decimalbox width="100px" sclass="mydb"
								id="dcValorVale" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<label value="Dia de Outras Rendas:"
								sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Valor de Outras Rendas:"
								sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Valor Total:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<intbox width="50px" sclass="mydb"
								id="intDiaRenda" />
						</hlayout>
						<hlayout>
							<decimalbox width="100px" sclass="mydb"
								id="dcValorRenda" />
						</hlayout>
						<hlayout>
							<decimalbox width="100px" sclass="mydb"
								id="dcValorTotal" />
						</hlayout>
					</row>
	
				</rows>
	
			</grid>
	
		</hlayout>
		
		<h:br /><h:br />
	
		<hlayout>
			<grid width="700px" style="border: 6px dotted #f1f1f1; margin-left:4%;">
				<columns>
					<column label="DADOS BANCÁRIOS" width="250px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Número do Banco:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Banco:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Agência:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="50px" sclass="mydb"
								id="txtNBanco" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtBanco" />
						</hlayout>
						<hlayout>
							<textbox width="100px" sclass="mydb"
								id="txtAgencia" />
						</hlayout>
					</row>
					
					<row>
						<hlayout>
							<label value="Conta Corrente:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Data de Abertura:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone do Banco:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="100px" sclass="mydb"
								id="txtContaCorrente" />
						</hlayout>
						<hlayout>
							<datebox width="150px" sclass="mydb"
								id="dbDataAbertura" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtTelefoneBanco" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</hlayout>
		
		<h:br /><h:br />
		
		<hlayout>
			<grid width="500px" style="border: 6px dotted #f1f1f1; margin-left:5%;">
				<columns>
					<column label="REFERÊNCIAS" width="250px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Nome:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtNomeRef1" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtFoneRef1" />
						</hlayout>
					</row>
					
					<row>
						<hlayout>
							<label value="Nome:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtNomeRef2" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtFoneRef2" />
						</hlayout>
					</row>
					
					<row>
						<hlayout>
							<label value="Nome:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Telefone:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtNomeRef3" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtFoneRef3" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</hlayout>
		
		<h:br /><h:br />
		
		<hlayout>
			<grid width="600px" style="border: 6px dotted #f1f1f1; margin-left:4%;">
				<columns>
					<column label="ACESSO AO SISTEMA" width="250px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Login:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Senha:" sclass="labelb" />
						</hlayout>
						<hlayout>
							<label value="Confirmar Senha:" sclass="labelb" />
						</hlayout>
					</row>
	
					<row>
						<hlayout>
							<textbox width="200px" sclass="mydb"
								id="txtLogin" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtSenha" />
						</hlayout>
						<hlayout>
							<textbox width="150px" sclass="mydb"
								id="txtConfSenha" />
						</hlayout>
					</row>
					
				</rows>
			</grid>
		</hlayout>
		
		<div style="margin-top:20px; margin-left:3%;">	
			<toolbarbutton id="btnSalvar" label="Salvar Cliente" image="images/skin/database_save.png" sclass="botao"></toolbarbutton>
			<toolbarbutton id="btnCancelar" label="Cancelar" image="images/skin/house.png" sclass="botao"></toolbarbutton>
		</div>
	
	</panelchildren>
	</panel>
	</window>


</zk>
