<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"?>
<?page title="Gerenciamento de Pessoa Jurídica" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

 <style dynamic="true">
			.mydb {
			border: 1px solid gray;
		     }
		     .labelb{
		     font:18px bold;
		     
		     }
		     .conlabelb{
		     font:18px bold;
		     
		     }
		   	 .titulo{
		   	 font-weight:bold; font-family: Verdana, Arial,Helvetica; 
		   	 font-size:24px; margin-top:-1px;
		   	 } 
             .erro{
             font-weight:bold; 
             color: #FA1515; 
             margin-left:250px; 
             }                
             .errogrid{
             font-weight:bold;
             color: #FA1515;
             width: 50px 
               }
             .sucesso
             {
             font-weight:bold;
              color: #48c30b; 
              margin-left:250px;
              }    
         </style>
   


    <window apply="bamesys_lucas.PessoaJuridicaComposer">
         
       <include src="topo.zul" />
                <h:br />
                <h:br />
                <h:br />
                
                          
        <toolbarbutton id="btnVoltar" image="/images/voltar.png" label="Voltar" style="margin-left:87%;"/>    
 	             
               <separator></separator>
                
           <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LISTA PRINCIPAL CONSULTA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->    
         
    <div id="wLista">
    
         <hlayout>
             <toolbarbutton id="btnNovo" image="/images/adicionar.png" label="Inserir" style="margin-left:100px;"  />                
             <bandbox id="bdboxBusca" placeholder="Digite uma filial para pesquisar" width="970px" style="margin-left:2%;"/>                    
        </hlayout>           
         
        
         <hlayout>
	   		<listbox id="lstPJ" emptyMessage="Nenhum Usuário Cadastrado" 			
				width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;" mold="paging" pageSize="15"> 	
				<listhead>
        			<listheader sort="auto" label="Id" />
        			<listheader sort="auto" label="Filial" />
        			<listheader sort="auto" label="Representante" />
        			<listheader sort="auto" label="Atendente" />
        			<listheader sort="auto" label="" />
        			
        		</listhead>				
			</listbox>
    	</hlayout>
    	
    </div>
         <separator> </separator>
         <separator> </separator>
         
           <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSULTA COMPLETA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->    
         
   <div id="wCons">  
  
   <hlayout>                     				
	    <grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	     <columns> <column label="PESSOA JURÍDICA" width="350px" sclass="labelb" /> </columns>
	     <rows>
	  	
	         <row>	    
		      <hlayout>  <label value="Filial:" sclass="labelb" />       <textbox id="confilial" width="300"/>  </hlayout>
		      <hlayout>  <label value="Representante:" sclass="labelb"/> <textbox id="conrepresentante"  />	 </hlayout>
		      <hlayout>  <label value="Atendente:" sclass="labelb"/>     <textbox id="conatendente"   /> 	 </hlayout>
		     </row>
		 	
		
        </rows>
       </grid>
  </hlayout>
    
  <hlayout>
    <grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	   <columns><column label="CARACTERIZAÇÃO DA EMPRESA" width="250px" sclass="labelb"/></columns>
	
	 <rows>
		<row>	
		    <hlayout> <label value="Razão Social:" sclass="labelb" />  <textbox id="conrazaosocial" /> </hlayout>
		    <hlayout> <label value="CNPJ:" sclass="labelb"/>           <textbox id="concnpj" /></hlayout>
		    <hlayout>  <label value="Fantasia:" sclass="labelb"/>      <textbox id="confantasia" /> </hlayout>
		
		</row>
	    
	    <row>		
	       <hlayout> <label value="Inscrição Estadual:" sclass="labelb" />  <label id="conie" sclass="conlabelb"/> </hlayout>
		
		
		<hlayout> <label value="Inscrição Municipal:" sclass="labelb"/>  <label id="conim" sclass="conlabelb"/></hlayout>
		
		
		<hlayout>  <label value="Endereço:" sclass="labelb"/>  <label id="conendereco" sclass="conlabelb"/> </hlayout>
		
		
		<hlayout>  <label value="Número:" sclass="labelb"/>  <label id="connumero" sclass="conlabelb"/> </hlayout>
		
		</row>
	    
    </rows>
   </grid>
   
   
  </hlayout>
  </div>      
         
         <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CADASTRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->    
         
            
    <div id="wCadastro">  
        <hlayout style="margin-left:82%;">
        <label value="*Campos Obrigatórios"  />
        </hlayout>
        
      <hlayout>                           				
	    <grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	     <columns> <column label="PESSOA JURÍDICA" sclass="labelb" /> </columns>
	     <rows>
	  	  	
	    <row>	 
	    <cell colspan="2" >
	       <label value="Filial*:" sclass="labelb" /> 
	    </cell>   		 
		 <label value="Representante*:" sclass="labelb"/>	
		 <label value="Atendente*:" sclass="labelb"/>	
		</row>
		 	
		<row>
		 <cell colspan="2" >
			<textbox id="filial" width="300px" sclass="mydb" maxlength="150"/> 
		 </cell>
		<textbox id="representante" width="300px" sclass="mydb" maxlength="150"/> 
		<textbox id="atendente" width="300px" sclass="mydb" maxlength="150"/> 
		</row>		
        
        <row>  
	  	  <hlayout> <label value="Código:" visible="false" /> </hlayout>
	  	  <hlayout><intbox  id="id" value="0" visible="false" /></hlayout>
	    </row>	
       	
		</rows>
    </grid>
   
  </hlayout>
   
   <hlayout>
                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	<columns><column label="CARACTERIZAÇÃO DA EMPRESA" width="250px" sclass="labelb"/></columns>
	
	<rows>
		<row>		
		
	         <label value="Razão Social*:" sclass="labelb" /> 	    
		     <label value="CNPJ*:" sclass="labelb"/> 		
		     <label value="Fantasia*:" sclass="labelb"/> 
		 
		 </row>
	    
	    <row>
	   
		     <textbox id="razaosocial" width="220px" sclass="mydb" maxlength="150" /> 		
		     <textbox id="cnpj" width="170px" sclass="mydb"/> 		
		     <textbox id="fantasia" width="240px" sclass="mydb" maxlength="150"/>
		     <label value="" />
		
		</row>
		
		<row>				
	       <label value="Inscrição Estadual*:"  sclass="labelb"/> 				 
		   <label value="Inscrição Municipal*:" sclass="labelb"/> 		
		   <label value="Endereço*:"  sclass="labelb" /> 	
		   <label value="Número*:" sclass="labelb" /> 
		
     	</row>
		
		<row>		
		    <textbox id="ie" width="170px" sclass="mydb"/> 	    
		    <textbox id="im" width="170px" sclass="mydb"/> 		
		    <textbox id="endereco" width="240px" sclass="mydb" maxlength="150"/>	
		   <intbox id="numero" width="100px" sclass="mydb" constraint="no negative,no zero"/> 	
		</row>
	
	    <row>			    
     	 <label value="Complemento:"  sclass="labelb"/>
     	 <label value="Bairro*:"  sclass="labelb"/> 
		 <label value="CEP*:" sclass="labelb"/> 
		 <label value="Cidade*:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="complemento" width="210px" sclass="mydb"/> 
		 <textbox id="bairro" width="210px" sclass="mydb"/> 
		  <textbox id="cep" width="120px"  sclass="mydb"/>
		  <textbox id="cidade" width="200px" sclass="mydb"/>
		</row>
	
	    <row>			    
     	 <label value="Estado*:"  sclass="labelb"/> 
     	 <label value="Telefone*:"  sclass="labelb"/> 
		 <label value="Fax:" sclass="labelb"/>   
		 <label value="Email:" sclass="labelb"/> 
		</row>
	
	    <row>
		  <textbox id="estado" width="100px" sclass="mydb"/> 
		  <textbox id="telefone" width="200px" sclass="mydb"/> 
		  <textbox id="fax" width="200px" sclass="mydb"/>
		  <textbox id="email" width="240px" sclass="mydb"/>
		</row>
		
	
	    <row>			    
     	 <label value="Website:"  sclass="labelb"/> 
     	 <label value="Contador responsável:"  sclass="labelb"/> 
		 <label value="Registro CRC:" sclass="labelb"/>   
		 <label value="Telefone do Contador:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="website" width="210px" sclass="mydb" />
		 <textbox id="contador" width="210px" sclass="mydb"/>
		 <textbox id="crc" width="170px" sclass="mydb"/>
		 <textbox id="telefonecontador" width="170px" sclass="mydb"/>
		</row>
	
	    <row>			    
     	 <label value="Atividade Principal:"  sclass="labelb"/> 
     	 <label value="% Vendas:"  sclass="labelb"/> 
		 <label value="Faturamento Último mês:" sclass="labelb"/> 
		 <label value="Faturamento Últimos 12 meses:" sclass="labelb"/>
		</row>
	
	    <row>
		 <textbox id="atividadeprincipal" width="210px" sclass="mydb"/> 
		 <intbox id="porcentagemvendas" width="100px" sclass="mydb"/> 
		 <textbox id="faturamentoultimomes" width="100px" sclass="mydb"/>
		  <textbox id="faturamentoultimos12meses" width="100px" sclass="mydb"/>
		</row>
	
	    <row>			    
     	 <label value="Contato na Empresa:"  sclass="labelb"/> 
     	 <label value="Cargo:"  sclass="labelb"/> 
		 <label value="Sociedade:" sclass="labelb"/>   
		 <label value="Data da Constituição:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="nomecontato" width="210px" sclass="mydb"/> 
		 <textbox id="cargocontato" width="210px" sclass="mydb"/>
		 <textbox id="sociedade" width="210px" sclass="mydb"/>
		 <datebox id="dataconstituicao" width="150px" format="yyyy-MM-dd"  sclass="mydb"/>
		</row>
	
	    <row>		
	     <label value="Capital Integralizado:"  sclass="labelb"/> 
		 <label value="Data Última Alteração:" sclass="labelb"/> 
	     <label value="Número de Sócios:" sclass="labelb"/> 
		 </row>
	    
	    <row>
		 <textbox id="capital" width="200px" sclass="mydb"/> 
		 <datebox id="dataultimaalteracao" width="150px" format="yyyy-MM-dd" sclass="mydb"/> 
		 <intbox id="nsocios" width="100px" sclass="mydb"/>
		 <label value=" "       /> 
		</row>
	
		<row>		
	     <label value="Possui Filiais:"  sclass="labelb"/> 
		 <label value="Número de Filiais:" sclass="labelb"/> 
		 <label value="Número de Funcionários:" sclass="labelb"/> 
		 </row>
	    
	    <row>
		<hlayout> 
		    <combobox id="cmbpossuifiliais" width="130px">
		        <comboitem label="Sim" value="sim" />
		        <comboitem label="Não" value="nao" />
		    </combobox> 
		</hlayout>
		 <intbox id="nfiliais" width="100px" sclass="mydb"/> 
		 <intbox id="nfuncionarios" width="100px" sclass="mydb"/>
		 <label value=" "       /> 
		</row>
		
		<row> <label value=" " /></row>		
	
	</rows>
  </grid>
			    		             
</hlayout>	         


 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REPRESENTANTE(S) LEGAL(IS)" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<label value="Representante 1:" sclass="labelb" /> 
     	<label value="Representante 2:"  sclass="labelb"/> 
		<label value="Representante 3:" sclass="labelb"/>   
		<label value="Assinatura:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <intbox id="id_representante1" width="210px" sclass="mydb"/> 
		 <intbox id="id_representante2" width="210px" sclass="mydb"/> 
		 <intbox id="id_representante3" width="210px" sclass="mydb"/>
		 <textbox id="assinatura" width="240px" sclass="mydb"/>
		</row>		
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
				
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="PRINCIPAIS COTISTAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	 <label value="Nome:" sclass="labelb" /> 
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="%:" sclass="labelb"/>  
		 <label value="Valor:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="cotista1" width="210px" sclass="mydb"/> 
		 <textbox id="documento1" width="170px" sclass="mydb"/> 
		 <intbox id="porcentagem1" width="100px" sclass="mydb"/>
		 <textbox id="valor1" width="140px" sclass="mydb"/>
		</row>		
		
		 <row>			    
     	 <label value="Nome:" sclass="labelb" />
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="%:" sclass="labelb"/>  
		 <label value="Valor:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="cotista2" width="210px" sclass="mydb"/> 
		 <textbox id="documento2" width="170px" sclass="mydb"/> 
		 <intbox id="porcentagem2" width="100px" sclass="mydb"/>
		 <textbox id="valor2" width="140px" sclass="mydb"/>
		</row>
		
		 <row>			    
     	 <label value="Nome:" sclass="labelb" />
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="%:" sclass="labelb"/>  
		 <label value="Valor:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="cotista3" width="210px" sclass="mydb"/> 
		 <textbox id="documento3" width="170px" sclass="mydb"/> 
		 <intbox id="porcentagem3" width="100px" sclass="mydb"/>
		 <textbox id="valor3" width="140px" sclass="mydb"/>
		</row>
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="INFORMAÇÕES BANCÁRIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	 <label value="Banco Nº:" sclass="labelb" /> 
     	 <label value="Nome do Banco:"  sclass="labelb"/> 
		 <label value="Agência Nº:" sclass="labelb"/>  
		 <label value="Conta Corrente:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <intbox id="nbanco" width="210px" sclass="mydb"/> 
		 <textbox id="nomebanco" width="210px" sclass="mydb"/> 
		 <textbox id="nagencia" width="170px" sclass="mydb"/>
		 <textbox id="contacorrente" width="170px" sclass="mydb"/>
		</row>		
			
		<row>			    
     	 <label value="Data de Abertura:" sclass="labelb" /> 
     	 <label value="Telefone do Banco:"  sclass="labelb"/> 
		</row>
	
	    <row>
		 <datebox id="dataabertura" width="150px" format="yyyy-MM-dd" sclass="mydb"/> 
		 <textbox id="telefonebanco" width="170px" sclass="mydb"/>
		 <label value=" "       /> 
		 <label value=" "       /> 
		</row>			
			
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REFÊRENCIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	 <label value="Fornecedor/Parceiro:" sclass="labelb" /> 
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="Telefone:" sclass="labelb"/>  
		</row>
	
	    <row>
		 <textbox id="ref1" width="210px" sclass="mydb"/> 
		 <textbox id="docref1" width="170px" sclass="mydb"/> 
		 <textbox id="foneref1" width="170px" sclass="mydb"/>
		 <label value=" "       />
		</row>		
		
		<row>			    
     	 <label value="Fornecedor/Parceiro:" sclass="labelb" /> 
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="Telefone:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="ref2" width="210px" sclass="mydb"/> 
		 <textbox id="docref2" width="170px" sclass="mydb"/> 
		 <textbox id="foneref2" width="170px" sclass="mydb"/>
		 <label value=" "       /> 
		</row>		
		
		<row>			    
     	 <label value="Fornecedor/Parceiro:" sclass="labelb" /> 
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="Telefone:" sclass="labelb"/>  
		</row>
	
	    <row>
		 <textbox id="ref3" width="210px" sclass="mydb"/> 
		 <textbox id="docref3" width="170px" sclass="mydb"/> 
		 <textbox id="foneref3" width="170px" sclass="mydb"/>
		 <label value=" "       /> 
		</row>		
			
		<row>			    
     	 <label value="Fornecedor/Parceiro:" sclass="labelb" /> 
     	 <label value="CNPJ/CPF:"  sclass="labelb"/> 
		 <label value="Telefone:" sclass="labelb"/> 
		</row>
	
	    <row>
		 <textbox id="ref4" width="210px" sclass="mydb"/> 
		 <textbox id="docref4" width="170px" sclass="mydb"/> 
		 <textbox id="foneref4" width="170px" sclass="mydb"/>
		 <label value=" "       /> 
		</row>	
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="DADOS PARA ACESSO" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	 <label value="Login*:" sclass="labelb" />
     	 <label value="Senha*:"  sclass="labelb" width="350"/> 
		 <label value="Senha Restrita (Acesso à movimentação)*:" sclass="labelb"/> 
		
		</row>
	
	    <row>
		 <textbox id="login" width="210px" sclass="mydb"/> 
		 <textbox id="senha"  type="password" width="180px" sclass="mydb"/> 
		 <textbox id="senharestrita"  type="password" width="180px" sclass="mydb"/>
		</row>		
			
			<!--  COMENTADO ESSA PARTE EMBAIXO		   
			<row align="right"> 
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> 
		       <toolbarbutton id="btnCancelar" image="images/cancelar.png" label="Cancelar" width="350"/>
		       <toolbarbutton id="pj_btn_salvar" image="images/salvar.png" label="Salvar dados" width="350"/>
		       </hlayout>
			</row>
			
			<row> 
			<label value=" " />
			<label value=" " />
			<label value=" " />
			</row>	
			    -->
       </rows>
	 </grid>
    </hlayout>
  </div>
  
 
   <div id="wBotoes">  
        <hlayout style="margin-left:80%;">
        <toolbarbutton id="btnCancelar" image="images/cancelar.png" label="Cancelar" width="350"/>
		<toolbarbutton id="pj_btn_salvar" image="images/salvar.png" label="Salvar dados" width="350"/>
        </hlayout>
        
        <h:br />
        <h:br />
        
   </div>
 
 
 
 
  
  <script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
   <script type="text/javascript">
        zk.afterMount(function() {
                                     
            jq("$cnpj").mask("99.999.999/9999-99"); 
            jq("$ie").mask("999.999.999.999");
            jq("$im").mask("9.999.999-9")
            jq("$telefone").mask("(99)9999-9999");
            jq("$cep").mask("99999-999");
            jq("$fax").mask("(99)9999-9999");
            jq("$telefonecontador").mask("(99)9999-9999");
            jq("$documento1").mask("99.999.999/9999-99"); 
            jq("$documento2").mask("99.999.999/9999-99"); 
            jq("$documento3").mask("99.999.999/9999-99"); 
            jq("$telefonebanco").mask("(99)9999-9999");
            jq("$foneref1").mask("(99)9999-9999");
            jq("$foneref2").mask("(99)9999-9999");
            jq("$foneref3").mask("(99)9999-9999");
            jq("$foneref4").mask("(99)9999-9999");
            jq("$docref1").mask("99.999.999/9999-99");
            jq("$docref2").mask("99.999.999/9999-99");
            jq("$docref3").mask("99.999.999/9999-99");
            jq("$docref4").mask("99.999.999/9999-99");
            
        });
    </script>
 
  </window>    
</zk>