<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

   


    <window apply="bamesys_lucas.PessoaJuridicaComposer">
         
         <style dynamic="true">
			.mydb {
			border: 1px solid gray;
		     }
		     .labelb{
		     font:18px bold;
		     
		     }
		     
		   	     
         </style>
         
    <div id="wLista">
         <hlayout>
           <grid width="1050px" style="border: 1px; margin-left:10%;">
             <rows>
               <row>
                   <button id="btnNovo" image="/images/skin/user1_add.png" label="Inserir"/>
               </row>
             </rows>
              
           </grid>
         </hlayout>         
         
         <separator> </separator>
         <hlayout>
	   		<listbox id="lstPJ" emptyMessage="Nenhum Usuário Cadastrado" 
				multiple="true" checkmark="false" mold="paging" pageSize="10" 
				width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;"> 	
				<listhead>
        			<listheader sort="auto" label="Id" />
        			<listheader sort="auto" label="Filial" />
        			<listheader sort="auto" label="Representante" />
        			<listheader sort="auto" label="Atendente" />
        			
        		</listhead>				
			</listbox>
    	</hlayout>
    	
    </div>
         <separator> </separator>
         <separator> </separator>
         <separator> </separator>   
          
    <div id="wCadastro">  
      <hlayout>                     				
	    <grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	     <columns> <column label="PESSOA JURÍDICA" width="250px" sclass="labelb" /> </columns>
	     <rows>
	   
	    <row>
		<hlayout> <label value="Filial:" sclass="labelb" /> </hlayout>
		<hlayout>  <label value="Representante:" sclass="labelb"/>	</hlayout>
		<hlayout>  <label value="Atendente:" sclass="labelb"/>	</hlayout>
		</row>
		 	
		<row>
		<hlayout><textbox id="pj_filial" width="200px" sclass="mydb"/> </hlayout>
		<hlayout><textbox id="pj_representante" width="300px" sclass="mydb"/> </hlayout>
		<hlayout><textbox id="pj_atendente" width="300px" sclass="mydb"/> </hlayout>
		</row>		
        
        <row> <label value=" " /></row>		
       	
		</rows>
    </grid>
   
  </hlayout>
   
   <hlayout>
                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	<columns><column label="CARACTERIZAÇÃO DA EMPRESA" width="250px" sclass="labelb"/></columns>
	
	<rows>
		<row>		
	    <hlayout> <label value="Razão Social:" sclass="labelb" /> </hlayout>
		<hlayout> <label value="CNPJ:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Fantasia:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> <textbox id="pj_razao_social" width="230px" sclass="mydb" /> </hlayout>
		<hlayout> <textbox id="pj_cnpj" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_fantasia" width="240px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
		
		<row>		
	    <hlayout> <label value="Inscrição Estadual:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Inscrição Municipal:" sclass="labelb"/> </hlayout>
		<hlayout> <label value="Endereço:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Número:" sclass="labelb"/> </hlayout>
		
     	</row>
		
		<row>
		<hlayout> <textbox id="pj_ie" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_im" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_endereco" width="240px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="pj_numero" width="100px" sclass="mydb"/> </hlayout>		
		</row>
	
	    <row>			    
     	<hlayout> <label value="Complemento:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Bairro:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="CEP:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Cidade:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_complemento" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_bairro" width="230px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_cep" width="120px"  sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_cidade" width="200px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Estado:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Telefone:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Fax:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Email:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_estado" width="100px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_telefone" width="200px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_fax" width="200px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_email" width="240px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" sclass="mydb"/></hlayout>
		</row>
		
	
	    <row>			    
     	<hlayout> <label value="Website:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Contador responsável:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Registro CRC:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Telefone do Contador:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_website" width="230px" sclass="mydb" /> </hlayout>
		<hlayout> <textbox id="pj_contador_respons" width="230px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_reg_crc" width="170px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_tel_contador" width="170px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Atividade Principal:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="% Vendas:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Faturamento Último mês:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Faturamento Últimos 12 meses:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_ativ_principal" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="pj_porc_vendas" width="100px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_fat_ultimo_mes" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_fat_ultimos_12_meses" width="100px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Contato na Empresa:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Cargo:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Sociedade:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Data da Constituição:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_contato_empresa" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cargo" width="230px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_sociedade" width="230px" sclass="mydb"/></hlayout>
		<hlayout>  <datebox id="pj_data_constituicao" width="150px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>		
	    <hlayout> <label value="Capital Integralizado:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Data Última Alteração:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Número de Sócios:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> <textbox id="pj_capital_int" width="200px" sclass="mydb"/> </hlayout>
		<hlayout> <datebox id="pj_data_ultima_alter" width="150px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="pj_num_socios" width="100px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
	
		<row>		
	    <hlayout> <label value="Possui Filiais:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Número de Filiais:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Número de Funcionários:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> 
		    <combobox id="pj_possui_filiais">
		    <comboitem label="Sim" />
		    <comboitem label="Não" />
		    </combobox> 
		</hlayout>
		<hlayout> <intbox id="pj_num_filiais" width="100px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="pj_num_funcionarios" width="100px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
		
		<row> <label value=" " /></row>		
	
	</rows>
  </grid>
			    		             
</hlayout>	         


 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REPRESENTANTE(S) LEGAL(IS)" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Representante 1:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Representante 2:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Representante 3:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Assinatura:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_repres1" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_repres2" width="230px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_repres3" width="230px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_assinatura" width="240px" sclass="mydb"/></hlayout>
		</row>		
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
				
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="PRINCIPAIS COTISTAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_nome_cotista" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj_cotista" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="pj_porc_cotista" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_valor_cotista" width="140px" sclass="mydb"/></hlayout>
		</row>		
		
		 <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_nome2_cotista" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj2_cotista" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_porc2_cotista" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_valor2_cotista" width="140px" sclass="mydb"/></hlayout>
		</row>
		
		 <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_nome3_cotista" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj3_cotista" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_porc3_cotista" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_valor3_cotista" width="140px" sclass="mydb"/></hlayout>
		</row>
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="INFORMAÇÕES BANCÁRIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Banco Nº:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Nome do Banco:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Agência Nº:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Conta Corrente:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <intbox id="pj_banco_numero" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_nome_banco" width="230px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_agencia_numero" width="170px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="pj_conta_corrente" width="170px" sclass="mydb"/></hlayout>
		</row>		
			
		<row>			    
     	<hlayout> <label value="Data de Abertura:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Telefone do Banco:"  sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <datebox id="pj_data_abertura_banco" width="150px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_banco_telefone" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>			
			
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REFÊRENCIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_fornec_parceiro" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj_fornec" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_telefone_fornec" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
		
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_fornec_parceiro2" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj_fornec2" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_telefone_fornec2" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
		
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_fornec_parceiro3" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj_fornec3" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_telefone_fornec3" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
			
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_fornec_parceiro4" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_cnpj_fornec4" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_telefone_fornec4" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>	
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="DADOS PARA ACESSO" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Login:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Senha:"  sclass="labelb" width="350"/> </hlayout>
		<hlayout> <label value="Senha Restrita (Acesso à movimentação):" sclass="labelb"/> </hlayout>  
		
		</row>
	
	    <row>
		<hlayout> <textbox id="pj_login" width="230px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="pj_senha" width="180px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="pj_senha_restrita" width="180px" sclass="mydb"/></hlayout>
		</row>		
			
					   
			<row align="right"> 
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> 
		       <button id="pj_btn_cancelar" label="Cancelar" width="350"/>
		       <button id="pj_btn_salvar" label="Salvar dados" width="350"/>
		       </hlayout>
			</row>
			
			<row> 
			<label value=" " />
			<label value=" " />
			<label value=" " />
			</row>	
			
       </rows>
	 </grid>
    </hlayout>
  </div>
  
  <script type="text/javascript">
        zk.afterMount(function() {
                         
            $.mask.definitions['A']='[A-Z]';
            $.mask.definitions['m']='[01]';
            $.mask.definitions['d']='[0123]';
            $.mask.definitions['y']='[12]';
             
            jq("$pj_telefone").mask("(999) 999-9999");
            
        });
    </script>
  </window>    
</zk>