<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"?>
<?page title="Gerenciamento de Pessoa Jurídica" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

   


    <window apply="bamesys_lucas.PessoaJuridicaComposer">
         
         <style dynamic="true">
			.mydb {
			border: 1px solid gray;
		     }
		     .labelb{
		     font:18px bold;
		     
		     }
		     
		   	     
         </style>
         
    <div id="wLista">
         <hlayout>
           <grid width="1050px" style="border: 1px; margin-left:10%;">
             <rows>
               <row>
                   <button id="btnNovo" image="/images/skin/user1_add.png" label="Inserir"/>
               </row>
             </rows>
              
           </grid>
         </hlayout>         
         
         <separator> </separator>
         <hlayout>
	   		<listbox id="lstPJ" emptyMessage="Nenhum Usuário Cadastrado" 
				multiple="true" checkmark="false" mold="paging" pageSize="10" 
				width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;"> 	
				<listhead>
        			<listheader sort="auto" label="Id" />
        			<listheader sort="auto" label="Filial" />
        			<listheader sort="auto" label="Representante" />
        			<listheader sort="auto" label="Atendente" />
        			
        		</listhead>				
			</listbox>
    	</hlayout>
    	
    </div>
         <separator> </separator>
         <separator> </separator>
         <separator> </separator>   
          
    <div id="wCadastro">  
      <hlayout>                     				
	    <grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	     <columns> <column label="PESSOA JURÍDICA" width="250px" sclass="labelb" /> </columns>
	     <rows>
	  	
	    <row>	    
		<hlayout> <label value="Filial:" sclass="labelb" /> </hlayout>
		<hlayout>  <label value="Representante:" sclass="labelb"/>	</hlayout>
		<hlayout>  <label value="Atendente:" sclass="labelb"/>	</hlayout>
		</row>
		 	
		<row>
		<hlayout><textbox id="filial" width="200px" sclass="mydb"/> </hlayout>
		<hlayout><textbox id="representante" width="300px" sclass="mydb"/> </hlayout>
		<hlayout><textbox id="atendente" width="300px" sclass="mydb"/> </hlayout>
		</row>		
        
        <row>  
	  	  <hlayout> <label value="Código:" visible="false" /> </hlayout>
	  	  <hlayout><intbox  id="id" value="0" visible="false" /></hlayout>
	    </row>	
       	
		</rows>
    </grid>
   
  </hlayout>
   
   <hlayout>
                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	<columns><column label="CARACTERIZAÇÃO DA EMPRESA" width="250px" sclass="labelb"/></columns>
	
	<rows>
		<row>		
	    <hlayout> <label value="Razão Social:" sclass="labelb" /> </hlayout>
		<hlayout> <label value="CNPJ:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Fantasia:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> <textbox id="razaosocial" width="210px" sclass="mydb" /> </hlayout>
		<hlayout> <textbox id="cnpj" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="fantasia" width="240px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
		
		<row>		
	    <hlayout> <label value="Inscrição Estadual:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Inscrição Municipal:" sclass="labelb"/> </hlayout>
		<hlayout> <label value="Endereço:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Número:" sclass="labelb"/> </hlayout>
		
     	</row>
		
		<row>
		<hlayout> <textbox id="ie" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="im" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="endereco" width="240px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="numero" width="100px" sclass="mydb"/> </hlayout>		
		</row>
	
	    <row>			    
     	<hlayout> <label value="Complemento:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Bairro:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="CEP:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Cidade:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="complemento" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="bairro" width="210px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="cep" width="120px"  sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="cidade" width="200px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Estado:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Telefone:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Fax:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Email:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="estado" width="100px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="telefone" width="200px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="fax" width="200px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="email" width="240px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" sclass="mydb"/></hlayout>
		</row>
		
	
	    <row>			    
     	<hlayout> <label value="Website:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Contador responsável:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Registro CRC:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Telefone do Contador:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="website" width="210px" sclass="mydb" /> </hlayout>
		<hlayout> <textbox id="contador" width="210px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="crc" width="170px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="telefonecontador" width="170px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Atividade Principal:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="% Vendas:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Faturamento Último mês:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Faturamento Últimos 12 meses:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="atividadeprincipal" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="porcentagemvendas" width="100px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="faturamentoultimomes" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="faturamentoultimos12meses" width="100px" sclass="mydb"/></hlayout>
		</row>
	
	    <row>			    
     	<hlayout> <label value="Contato na Empresa:"  sclass="labelb"/> </hlayout>
     	<hlayout> <label value="Cargo:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Sociedade:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Data da Constituição:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="nomecontato" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="cargocontato" width="210px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="sociedade" width="210px" sclass="mydb"/></hlayout>
		<hlayout>  <datebox id="dataconstituicao" width="150px" format="yyyy-MM-dd" constraint="no empty, no future: now or never" sclass="mydb"/></hlayout>
		</row>
	
	    <row>		
	    <hlayout> <label value="Capital Integralizado:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Data Última Alteração:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Número de Sócios:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> <textbox id="capital" width="200px" sclass="mydb"/> </hlayout>
		<hlayout> <datebox id="dataultimaalteracao" width="150px" format="yyyy-MM-dd" constraint="no empty, no future: now or never" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="nsocios" width="100px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
	
		<row>		
	    <hlayout> <label value="Possui Filiais:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Número de Filiais:" sclass="labelb"/> </hlayout>
		<hlayout>  <label value="Número de Funcionários:" sclass="labelb"/> </hlayout>
		 </row>
	    
	    <row>
		<hlayout> 
		    <combobox id="possuifiliais" width="130px">
		    <comboitem label="Sim" />
		    <comboitem label="Não" />
		    </combobox> 
		</hlayout>
		<hlayout> <intbox id="nfiliais" width="100px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="nfuncionarios" width="100px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>
		
		<row> <label value=" " /></row>		
	
	</rows>
  </grid>
			    		             
</hlayout>	         


 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REPRESENTANTE(S) LEGAL(IS)" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Representante 1:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Representante 2:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Representante 3:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Assinatura:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <intbox id="id_representante1" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="id_representante2" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <intbox id="id_representante3" width="210px" sclass="mydb"/></hlayout>
		<hlayout> <textbox id="assinatura" width="240px" sclass="mydb"/></hlayout>
		</row>		
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
				
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="PRINCIPAIS COTISTAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="cotista1" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="documento1" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="porcentagem1" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="valor1" width="140px" sclass="mydb"/></hlayout>
		</row>		
		
		 <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="cotista2" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="documento2" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="porcentagem2" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="valor2" width="140px" sclass="mydb"/></hlayout>
		</row>
		
		 <row>			    
     	<hlayout> <label value="Nome:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="%:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Valor:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <textbox id="cotista3" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="documento3" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <intbox id="porcentagem3" width="100px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="valor3" width="140px" sclass="mydb"/></hlayout>
		</row>
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>
	
	<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="INFORMAÇÕES BANCÁRIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Banco Nº:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Nome do Banco:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Agência Nº:" sclass="labelb"/> </hlayout>  
		<hlayout> <label value="Conta Corrente:" sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <intbox id="nbanco" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="nomebanco" width="210px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="nagencia" width="170px" sclass="mydb"/></hlayout>
		<hlayout>  <textbox id="contacorrente" width="170px" sclass="mydb"/></hlayout>
		</row>		
			
		<row>			    
     	<hlayout> <label value="Data de Abertura:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Telefone do Banco:"  sclass="labelb"/> </hlayout>
		</row>
	
	    <row>
		<hlayout> <datebox id="dataabertura" width="150px" format="yyyy-MM-dd" constraint="no empty, no future: now or never" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="telefonebanco" width="170px" sclass="mydb"/> </hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>			
			
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

 <hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="REFÊRENCIAS" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="ref1" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="docref1" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="foneref1" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
		
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="ref2" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="docref2" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="foneref2" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
		
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="ref3" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="docref3" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="foneref3" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>		
			
		<row>			    
     	<hlayout> <label value="Fornecedor/Parceiro:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="CNPJ/CPF:"  sclass="labelb"/> </hlayout>
		<hlayout> <label value="Telefone:" sclass="labelb"/> </hlayout>  
		</row>
	
	    <row>
		<hlayout> <textbox id="ref4" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="docref4" width="170px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="foneref4" width="170px" sclass="mydb"/></hlayout>
		<hlayout> <label value=" "       /> </hlayout>
		</row>	
			
			<row> <label value=" " /></row>	
			
      </rows>
	</grid>
</hlayout>

<hlayout>                            
	<grid width="1050px" style="border: 6px solid #f1f1f1; margin-left:10%;">
	  <columns><column label="DADOS PARA ACESSO" width="250px" sclass="labelb"/></columns>
	   <rows>				
	    <row>			    
     	<hlayout> <label value="Login:" sclass="labelb" /> </hlayout>
     	<hlayout> <label value="Senha:"  sclass="labelb" width="350"/> </hlayout>
		<hlayout> <label value="Senha Restrita (Acesso à movimentação):" sclass="labelb"/> </hlayout>  
		
		</row>
	
	    <row>
		<hlayout> <textbox id="login" width="210px" sclass="mydb"/> </hlayout>
		<hlayout> <textbox id="senha"  type="password" width="180px" sclass="mydb"/> </hlayout>
		<hlayout>  <textbox id="senharestrita"  type="password" width="180px" sclass="mydb"/></hlayout>
		</row>		
			
					   
			<row align="right"> 
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> <label value=" " /> </hlayout>
		       <hlayout> 
		       <button id="pj_btn_cancelar" label="Cancelar" width="350"/>
		       <button id="pj_btn_salvar" label="Salvar dados" width="350"/>
		       </hlayout>
			</row>
			
			<row> 
			<label value=" " />
			<label value=" " />
			<label value=" " />
			</row>	
			
       </rows>
	 </grid>
    </hlayout>
  </div>
  
  <script type="text/javascript" src="/js/jquery.maskedinput.js"></script>
   <script type="text/javascript">
        zk.afterMount(function() {
                                     
            jq("$cnpj").mask("99.999.999/9999-99"); 
            jq("$ie").mask("999.999.999.999");
            jq("$im").mask("9.999.999-9")
            jq("$telefone").mask("(99)9999-9999");
            jq("$fax").mask("(99)9999-9999");
            jq("$telefonecontador").mask("(99)9999-9999");
            jq("$documento1").mask("99.999.999/9999-99"); 
            jq("$documento2").mask("99.999.999/9999-99"); 
            jq("$documento3").mask("99.999.999/9999-99"); 
            jq("$telefonebanco").mask("(99)9999-9999");
            jq("$foneref1").mask("(99)9999-9999");
            jq("$foneref2").mask("(99)9999-9999");
            jq("$foneref3").mask("(99)9999-9999");
            jq("$foneref4").mask("(99)9999-9999");
            jq("$docref1").mask("99.999.999/9999-99");
            jq("$docref2").mask("99.999.999/9999-99");
            jq("$docref3").mask("99.999.999/9999-99");
            jq("$docref4").mask("99.999.999/9999-99");
            
        });
    </script>
 
  </window>    
</zk>